buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
  }
}

apply plugin: com.github.benmanes.gradle.versions.VersionsPlugin

// *****************************************************************************
//
// *****************************************************************************

// Filter out unwanted versions
dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            def qualifiers = ['alpha', 'beta', 'rc', 'cr', 'm', 'pr']

            boolean rejected = qualifiers.any { 
                qualifier -> selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }

            if (selection.candidate.group.startWith('com.fasterxml') && selection.candidate.version.startsWith('2.9')) {
                reject = true
            }

            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
